# Dockerfile for Chimera Pool Stratum Server
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the Stratum binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /chimera-stratum ./cmd/stratum

# Final stage
FROM alpine:3.18

WORKDIR /app

# Install runtime dependencies including Docker CLI for health monitor restarts
RUN apk add --no-cache ca-certificates netcat-openbsd docker-cli

# Copy binary from builder
COPY --from=builder /chimera-stratum /app/chimera-stratum
COPY --from=builder /app/configs /app/configs

# Expose ports: Stratum (3333), Job Negotiation (3335), Legacy (18332), Health Metrics (9091)
EXPOSE 3333 3335 18332 9091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nc -z localhost 3333 || exit 1

# Run the Stratum server
CMD ["/app/chimera-stratum"]
